<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {
	margin: 0;
	padding: 0;
}
body{
	color:#444444;
}
header{
	height: 220px;
	border: solid 1px dddddd;
}
#top{
	height: 60px;
	background-color: #ead1d8;
}
.box{
	width:1320px; 
	margin:0 auto;
	/*border:solid 1px red;*/
}
#main_menu{/*
	height:80px;
	border-top:solid 1px #e2e2e2;
	border-bottom:solid 1px #e2e2e2;
	*/
}
section{
	height: 400px;
	border: solid 1px dddddd;
}
#content_box{
	width: 1320px;
	height:300px;
	margin: 0 auto;
	border: solid 1px dddddd;

}
footer{
	height: 300px;
	border:solid 1px dddddd;
}
#top_logo img{
	width:50px;
	margin:6px 0 0 10px;
}
#top_logo{
	float:left;
}
#top_ad{
	float:left;
	margin:24px 0 0 10px;
	font-size:12px;
}
#search{
	float:right;
	background-image: url("img/search_bg.png");
	width:233px;
	height: 54px;
	margin-top: 4px;
}
#search input{
	margin: 19px 0 0 25px;
	border: 0;
}
#jjim{
	float:left;
	margin-top: 50px;
}
#logo_image{ 
	float:left;
	margin-left: 450px;
	margin-top: 35px;
}
#main_menu{
	border-top: solid 1px #dddddd;
	border-bottom: solid 1px #dddddd;
	padding:25px 20px;
}
#main_menu li{
	list-style-type: style none;
	display: inline;
	font-size:12px;
	margin-left: 30px;
}
#content_box{
	padding-top: 50px;
}
#content_box h3{
	float:left;
	margin-left: 590px;
	
}
#content_box p{
	float:right;
}
.clear{
	clear:both;
}
.items{
	width:232px;
	list-style-type: none;
	float:left;
	margin-top: 50px;
	margin-left: 25px;
}
.items .a{
	font-weight:bold;
	color:black;
	margin-top: 20px;
}
.items .b span{
	color:#a26f59;
}
.items .c{
	font-size:12px;
	margin-top: 20px;
	line-height: 150%;
} 
.items .d{
	font-size:12px;
	margin-top: 25px;
} 
.items .d span{
	color:#a26f59;
}
footer {
	height: 300px;
	border-top: solid 1px #cccccc;
	margin-top: 100px;
}
#footer_menu {
	padding: 20px;
	padding-left: 50px;
}
#footer_menu li {
	display: inline;
	padding-top: 50px;
	padding-left: 50px;
}
.footers {
	margin-top: 30px;
	margin-left: 20px;
	margin-right: 80px;
	float: left;
}
.footers li {
	margin-top: 8px;
	font-size: 12px;
}
.footers span {
	font-weight: bold;
}
</style>
</head>
<body>
	<header>
		<div id="top">
			<div class="box">
				<div id="top_logo">
					<img src="img/logo.png">
				</div>
				<div id="top_ad">
					데일리 여성의류 스토어,원피스,티셔츠 등
				</div>
				<div id="search">
					<input type="text">
				</div>
			</div>
		</div>
		
		<div id="logo">
			<div class="box">
				<div id="jjim">
					<img src="img/jjim.png">
				</div>
				<div id="logo_image">
					<img src="img/logo.png">
				</div>
			</div>
		</div>
	</header>
	<nav id="main_menu">
		<div class="box">
			<ul>
				<li>전체상품</li>
				<li>티셔츠</li>
				<li>블라우스</li>
				<li>팬츠</li>
				<li>카디건</li>
				<li>자켓</li>
			</ul>
		</div>
	</nav>
	<section>
		<div id="content_box">
			<div class="box">
				<h3>전체 상품</h3>
				<p>판매자 추천순 | 인기도순 | 평점높은순 | 최신등록순</p>
				<div class="clear"></div>

				<ul class="items">
					<li><img src="img/image1.png"></li>
					<li class="a">네온 컬러 루즈핏 티셔츠 1+1(6 컬...</li>
					<li class="b">9800원 <span>24%</span></li>
					<li class="c">핵인싸로 만들어줄 네온 컬러 티셔츠 : 이번여름 유행하는 네온컬러</li>
					<li class="d">리뷰 <span>2</span> 평점 - <span>4.5/5</span></li>
				</ul>
				<ul class="items">
					<li><img src="img/image1.png"></li>
					<li class="a">네온 컬러 루즈핏 티셔츠 1+1(6 컬...</li>
					<li class="b">9800원 <span>24%</span></li>
					<li class="c">핵인싸로 만들어줄 네온 컬러 티셔츠 : 이번여름 유행하는 네온컬러</li>
					<li class="d">리뷰 <span>2</span>평점 - <span>4.5/5</span></li>
				</ul>
				<ul class="items">
					<li><img src="img/image1.png"></li>
					<li class="a">네온 컬러 루즈핏 티셔츠 1+1(6 컬...</li>
					<li class="b">9800원 <span>24%</span></li>
					<li class="c">핵인싸로 만들어줄 네온 컬러 티셔츠 : 이번여름 유행하는 네온컬러</li>
					<li class="d">리뷰 <span>2</span>평점 - <span>4.5/5</span></li>
				</ul>
				<ul class="items">
					<li><img src="img/image1.png"></li>
					<li class="a">네온 컬러 루즈핏 티셔츠 1+1(6 컬...</li>
					<li class="b">9800원 <span>24%</span></li>
					<li class="c">핵인싸로 만들어줄 네온 컬러 티셔츠 : 이번여름 유행하는 네온컬러</li>
					<li class="d">리뷰 <span>2</span>평점 - <span>4.5/5</span></li>
				</ul>
				<ul class="items">
					<li><img src="img/image1.png"></li>
					<li class="a">네온 컬러 루즈핏 티셔츠 1+1(6 컬...</li>
					<li class="b">9800원 <span>24%</span></li>
					<li class="c">핵인싸로 만들어줄 네온 컬러 티셔츠 : 이번여름 유행하는 네온컬러</li>
					<li class="d">리뷰 <span>2</span>평점 - <span>4.5/5</span></li>
				</ul>
				<ul class="items">
					<li><img src="img/image1.png"></li>
					<li class="a">네온 컬러 루즈핏 티셔츠 1+1(6 컬...</li>
					<li class="b">9800원 <span>24%</span></li>
					<li class="c">핵인싸로 만들어줄 네온 컬러 티셔츠 : 이번여름 유행하는 네온컬러</li>
					<li class="d">리뷰 <span>2</span>평점 - <span>4.5/5</span></li>
				</ul>
				<ul class="items">
					<li><img src="img/image1.png"></li>
					<li class="a">네온 컬러 루즈핏 티셔츠 1+1(6 컬...</li>
					<li class="b">9800원 <span>24%</span></li>
					<li class="c">핵인싸로 만들어줄 네온 컬러 티셔츠 : 이번여름 유행하는 네온컬러</li>
					<li class="d">리뷰 <span>2</span>평점 - <span>4.5/5</span></li>
				</ul>
				<ul class="items">
					<li><img src="img/image1.png"></li>
					<li class="a">네온 컬러 루즈핏 티셔츠 1+1(6 컬...</li>
					<li class="b">9800원 <span>24%</span></li>
					<li class="c">핵인싸로 만들어줄 네온 컬러 티셔츠 : 이번여름 유행하는 네온컬러</li>
					<li class="d">리뷰 <span>2</span>평점 - <span>4.5/5</span></li>
				</ul>
			</div>
		</div>
	</section>
	<div class="clear"></div>

	<footer>
		<div class="box">
			<ul id="footer_menu">
				<li>회사 약관</li>
				<li> | </li>
				<li>회사 약관</li>
				<li> | </li>
				<li>회사 약관</li>
				<li> | </li>
				<li>회사 약관</li>
				<li> | </li>
				<li>회사 약관</li>
				<li> | </li>
			</ul>

			<div class="footers">
				<h3>쇼핑몰 회사(주)</h3>
				<ul>
					<li>사업자 등록번호 12345</li>
					<li>대표이사 박상현</li>
					<li>전화번호 12345</li>

				</ul>
			</div>
			<div class="footers">
				<h3>고객센터</h3>
				<ul>
					<li>사업자 등록번호 12345</li>
					<li>대표이사 박상현</li>
					<li>전화번호 12345</li>

				</ul>
			</div>
			<div class="footers">
				<h3>전자금융거래</h3>
				<ul>
					<li>사업자 등록번호 12345</li>
					<li>대표이사 박상현</li>
					<li>전화번호 12345</li>

				</ul>
			</div>
		</div>
	</footer>
</body>
</html>